.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
}


@media (max-width: 500px){
    .service-container{
        margin-top: 40px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

    /* .footer-style{
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 5px;
        padding: 4px;
    } */
}
